{
  "version": 6,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 25,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "gcc16-cxx26",
      "displayName": "GCC 16 MinGW (C++26)",
      "description": "WinLibs GCC 16 MinGW-w64 with the C++26 language standard",
      "generator": "MinGW Makefiles",
      "binaryDir": "${sourceDir}/build/gcc16-cxx26",
      "environment": {
        "PATH": "C:/dev/winlibs-x86_64-posix-seh-gcc-16.0.1-snapshot20260222-mingw-w64ucrt-13.0.0-r1/mingw64/bin;$penv{PATH}"
      },
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_C_COMPILER": "C:/dev/winlibs-x86_64-posix-seh-gcc-16.0.1-snapshot20260222-mingw-w64ucrt-13.0.0-r1/mingw64/bin/gcc.exe",
        "CMAKE_CXX_COMPILER": "C:/dev/winlibs-x86_64-posix-seh-gcc-16.0.1-snapshot20260222-mingw-w64ucrt-13.0.0-r1/mingw64/bin/g++.exe",
        "CMAKE_MAKE_PROGRAM": "C:/dev/winlibs-x86_64-posix-seh-gcc-16.0.1-snapshot20260222-mingw-w64ucrt-13.0.0-r1/mingw64/bin/mingw32-make.exe",
        "Python3_EXECUTABLE": "${sourceDir}/.tools/python/cpython-3.13.9-windows-x86_64-none/python.exe",
        "C9AY_LLVM_DIR": "${sourceDir}/build/gcc16-cxx26/llvm/lib/cmake/llvm",
        "C9AY_BUILD_LLVM": "OFF",
        "ENABLE_EXPERIMENTAL_REFLECTION": "ON"
      }
    },
    {
      "name": "gcc16-cxx26-llvm",
      "displayName": "Bootstrap LLVM X86 backend",
      "inherits": "gcc16-cxx26",
      "cacheVariables": {
        "C9AY_BUILD_LLVM": "ON"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "gcc16-cxx26",
      "displayName": "Build with GCC 16 MinGW (C++26)",
      "configurePreset": "gcc16-cxx26",
      "environment": {
        "PATH": "C:/dev/winlibs-x86_64-posix-seh-gcc-16.0.1-snapshot20260222-mingw-w64ucrt-13.0.0-r1/mingw64/bin;$penv{PATH}"
      },
      "jobs": 8
    },
    {
      "name": "gcc16-cxx26-llvm",
      "displayName": "Build LLVM X86 backend once",
      "configurePreset": "gcc16-cxx26-llvm",
      "environment": {
        "PATH": "C:/dev/winlibs-x86_64-posix-seh-gcc-16.0.1-snapshot20260222-mingw-w64ucrt-13.0.0-r1/mingw64/bin;$penv{PATH}"
      },
      "targets": [
        "LLVMX86CodeGen"
      ],
      "jobs": 2
    }
  ]
}
